{
  "expo": {
    "name": "Ľudové piesne",
    "slug": "snack-5284e497-d564-486f-b15b-0e0ba6fe61db",
    "version": "1.0.1",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "newArchEnabled": true,
    "splash": {
      "image": "./assets/icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "ios": {
      "supportsTablet": true,
      "icon": "./assets/icon.png"
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/icon.png", 
        "backgroundColor": "#4a2c1a"
      },
      "edgeToEdgeEnabled": true,
      "package": "com.krivy.ludovepiesne"
    },
    "web": {
      "favicon": "./assets/icon.png",
      "title": "Ľudové piesne",
      "bundler": "metro"
    },
    "extra": {
      "eas": {
        "projectId": "059d319d-2cb2-4ad6-8941-9e14132afc97"
      }
    },
    "plugins": [
      "expo-font"
    ]
  }
}
